0804814c T code_ADD
08048247 T code_ADDSTORE
08048210 T code_AND
080482a1 T code_BASE
08048533 T code_BRANCH
08048265 T code_CCOPY
0804861f T code_CHAR
08048275 T code_CMOVE
080484e7 T code_COMMA
080484b7 T code_CREATE
08048138 T code_DECR
08048145 T code_DECR4
08048163 T code_DIVMOD
080482b6 T code___DOCOL
080480df T code_DROP
08048349 T code_DSPFETCH
0804834f T code_DSPSTORE
080480ea T code_DUP
080483a6 T code_EMIT
0804816e T code_EQU
0804862c T code_EXECUTE
0804822b T code_EXIT
08048240 T code_FETCH
0804825c T code_FETCHBYTE
080482c6 T code___F_HIDDEN
080482be T code___F_IMMED
08048462 T code_FIND
080482cb T code___F_LENMASK
08048331 T code_FROMR
080481b4 T code_GE
08048198 T code_GT
08048289 T code_HERE
08048524 T code_HIDDEN
08048515 T code_IMMEDIATE
08048132 T code_INCR
0804813e T code_INCR4
08048560 T code_INTERPRET
08048225 T code_INVERT
08048353 T code_KEY
08048291 T code_LATEST
080484fe T code_LBRAC
080481a6 T code_LE
08048234 T code_LIT
08048541 T code_LITSTRING
0804818a T code_LT
0804815a T code_MUL
0804817c T code_NEQU
08048102 T code_NROT
0804840a T code_NUMBER
08048317 T code___O_APPEND
08048302 T code___O_CREAT
08048307 T code___O_EXCL
0804831f T code___O_NONBLOCK
08048217 T code_OR
080482f3 T code___O_RDONLY
080482fd T code___O_RDWR
0804830f T code___O_TRUNC
080480f1 T code_OVER
080482f8 T code___O_WRONLY
08048127 T code_QDUP
08048508 T code_RBRAC
08048343 T code_RDROP
080480f9 T code_ROT
0804833b T code_RSPFETCH
0804833f T code_RSPSTORE
080482ae T code_RZ
08048281 T code_STATE
08048239 T code_STORE
08048255 T code_STOREBYTE
08048153 T code_SUB
0804824e T code_SUBSTORE
080480e3 T code_SWAP
080482ee T code_SYS_BRK
0804864a T code_SYSCALL0
08048642 T code_SYSCALL1
08048639 T code_SYSCALL2
0804862f T code_SYSCALL3
080482da T code_SYS_CLOSE
080482e9 T code_SYS_CREAT
080482d0 T code_SYS_EXIT
080482d5 T code_SYS_OPEN
080482df T code_SYS_READ
080482e4 T code_SYS_WRITE
08048299 T code_SZ
0804849a T code_TCFA
0804854f T code_TELL
0804852e T code_TICK
08048327 T code_TOR
0804810b T code_TWODROP
08048110 T code_TWODUP
0804811c T code_TWOSWAP
080482a9 T code_VERSION
080483cb T code_WORD
0804821e T code_XOR
08048538 T code_ZBRANCH
080481c2 T code_ZEQU
08048203 T code_ZGE
080481e9 T code_ZGT
080481f6 T code_ZLE
080481dc T code_ZLT
080481cf T code_ZNEQU
080480c6 T _start
08048b40 R TCFA
08048b50 R TDFA
08048c84 R TELL
08048c40 R TICK
08048a88 R TOR
080486d8 R TWODROP
080486e8 R TWODUP
080486f8 R TWOSWAP
